token literal names:
null
';'
'\n'
':'
','
'and'
'='
'with'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
COMPONENT_OPTION_SEP
UPPER_IDENT
LOWER_IDENT
STRING_LITERAL
ARROW
WS

rule names:
kfn
line
stmt
decl
ident
wire
wireStmt
wireElement
component
componentIdent
componentValue
componentOptionList
componentOption
componentOptionIdent
componentOptionValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 6, 3, 41, 10, 3, 13, 3, 14, 3, 42, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 61, 10, 8, 3, 9, 3, 9, 5, 9, 65, 10, 9, 3, 10, 3, 10, 5, 10, 69, 10, 10, 3, 10, 3, 10, 5, 10, 73, 10, 10, 3, 10, 5, 10, 76, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 85, 10, 13, 12, 13, 14, 13, 88, 11, 13, 3, 14, 3, 14, 5, 14, 92, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 5, 3, 2, 3, 4, 3, 2, 6, 7, 4, 2, 5, 5, 8, 8, 2, 94, 2, 35, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 81, 3, 2, 2, 2, 26, 89, 3, 2, 2, 2, 28, 95, 3, 2, 2, 2, 30, 97, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 5, 6, 4, 2, 39, 41, 9, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 47, 5, 8, 5, 2, 45, 47, 5, 12, 7, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 7, 5, 2, 2, 50, 51, 5, 18, 10, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 10, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 5, 14, 8, 2, 55, 13, 3, 2, 2, 2, 56, 57, 5, 16, 9, 2, 57, 60, 7, 13, 2, 2, 58, 61, 5, 16, 9, 2, 59, 61, 5, 14, 8, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 15, 3, 2, 2, 2, 62, 65, 5, 18, 10, 2, 63, 65, 5, 10, 6, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 17, 3, 2, 2, 2, 66, 68, 5, 20, 11, 2, 67, 69, 5, 22, 12, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 71, 7, 9, 2, 2, 71, 73, 5, 24, 13, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 76, 5, 22, 12, 2, 75, 66, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 7, 11, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 7, 12, 2, 2, 80, 23, 3, 2, 2, 2, 81, 86, 5, 26, 14, 2, 82, 83, 9, 3, 2, 2, 83, 85, 5, 26, 14, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 25, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 28, 15, 2, 90, 92, 9, 4, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 5, 30, 16, 2, 94, 27, 3, 2, 2, 2, 95, 96, 7, 10, 2, 2, 96, 29, 3, 2, 2, 2, 97, 98, 7, 12, 2, 2, 98, 31, 3, 2, 2, 2, 12, 35, 42, 46, 60, 64, 68, 72, 75, 86, 91]